{
  "name": "teamfreehugs-website",
  "version": "1.0.0",
  "description": "Team Free Hugs Website",
  "main": "main.js",
  "scripts": {
    "test": "jasmine",
    "start": "node main",
    "root": "sudo node main",
    "nohttps": "node main --no-https",
    "root-nohttps": "sudo node main --no-https"
  },
  "author": "Eyeballcode",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.5.2"
  },
  "dependencies": {
    "etag": "^1.7.0",
    "pug": "^2.0.0-beta6"
  }
}
